[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
StartDay=Sun
EndDay=Fri
# UTC time
StartTime=21:00:00
EndTime=20:59:59
HeartBtInt=10
UseDataDictionary=Y
DataDictionary=src/config/FIX44.xml
#DataDictionary=/usr/local/share/quickfix/FIX44.xml
TransportDataDictionary=src/config/FIX44.xml
ValidateUserDefinedFields=N
TimestampPrecision=6
SocketNodelay=Y
#ClientCertificateFile=
#ClientCertificateKeyFile=
FileStorePath=store
FileLogPath=store
BeginString=FIX.4.4
PreserveMessageFieldsOrder=Y

[SESSION]
#feed session
TargetCompId=EXANTE_FEED_UAT
SenderCompId=WWB1220_FEED_UAT
SocketConnectHost=fixuat2.exante.eu
SocketConnectPort=8100
Password=Bs3CHeEMSk
ResetOnLogon=Y
ResetOnLogout=Y

[SESSION]
trade session
TargetCompId=EXANTE_TRADE_UAT
SenderCompId=WWB1220_TRADE_UAT
SocketConnectHost=fixuat2.exante.eu
SocketConnectPort=8101
Password=Bs3CHeEMSk
ResetOnLogon=Y
ResetOnLogout=N